<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Pedidos</title>
    <style>
        body, h1, h2, h3, h4, h5, h6, p, ul, li, button {
            font-family: 'Montserrat', sans-serif;
        }
        .pedido-container {
            border: 1px solid #000000;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .pedido-header {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .estado-pedido {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .estado-pedido button {
            margin-right: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-esperando {
            background-color: red;
            color: white;
            margin-left: 20px;
        }
        .btn-procesando {
            background-color: orange;
            color: white;
        }
        .btn-enviando {
            background-color: yellow;
            color: black;
        }
        .btn-entregado {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="my-4">Gestión de Pedidos</h1>
    
    {% if pedidos %}
        {% for pedido in pedidos %}
            <div class="pedido-container">
                <div class="pedido-header">Pedido Nro {{ pedido.id }}</div>
                <p><strong>Nombre Cliente:</strong> {{ pedido.nombre }}</p>
                <p><strong>Teléfono:</strong> {{ pedido.telefono }}</p>
                <p><strong>Cédula:</strong> {{ pedido.cedula }}</p>
                <p><strong>Productos:</strong></p>
                <ul>
                    {% for producto, precio, cantidad in pedido.productos_precios %}
                        <li>{{ producto }} - Cantidad: {{ cantidad }} - <span class="precio">{{ precio }}</span> Gs</li>
                    {% endfor %}
                </ul>
                <p><strong>Precio Total:</strong> <span class="precio">{{ pedido.total_price }}</span> Gs</p>
                <p><strong>Fecha:</strong> {{ pedido.fecha }}</p>
                <div class="estado-pedido">
                    <strong>Estado del pedido:</strong>
                    <button class="btn 
                    {% if pedido.estado == 'esperando' %}
                        btn-esperando
                    {% elif pedido.estado == 'procesando' %}
                        btn-procesando
                    {% elif pedido.estado == 'enviando' %}
                        btn-enviando
                    {% else %}
                        btn-entregado
                    {% endif %}" 
                    onclick="cambiarEstado(this, '{{pedido.id}}')">
                    {% if pedido.estado == 'esperando' %}
                        Esperando
                    {% elif pedido.estado == 'procesando' %}
                        Procesando
                    {% elif pedido.estado == 'enviando' %}
                        Enviando
                    {% else %}
                        Entregado
                    {% endif %}
                </button>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No hay pedidos registrados.</p>
    {% endif %}
</div>

<script>
    function formatPrice(price) {
        if (price === undefined) {
            return '0';
        }
        return price.toLocaleString('es-ES');
    }

    document.addEventListener("DOMContentLoaded", function() {
        const precios = document.querySelectorAll('.precio');
        precios.forEach(precio => {
            precio.textContent = formatPrice(parseFloat(precio.textContent));
        });
    });

    function cambiarEstado(button, pedidoId) {
        const estados = ['esperando', 'procesando', 'enviando', 'entregado'];
        const estadoText = {
            esperando: 'Esperando',
            procesando: 'Procesando',
            enviando: 'Enviando',
            entregado: 'Entregado'
        };
        const estadoClass = {
            esperando: 'btn-esperando',
            procesando: 'btn-procesando',
            enviando: 'btn-enviando',
            entregado: 'btn-entregado'
        };

        let currentEstado = button.textContent.trim().toLowerCase();
        let currentIndex = estados.indexOf(currentEstado);
        let nextIndex = (currentIndex + 1) % estados.length;
        let nextEstado = estados[nextIndex];

        // Actualizar el texto y la clase del botón
        button.textContent = estadoText[nextEstado];
        button.className = `btn ${estadoClass[nextEstado]}`;

        // Enviar la actualización del estado al servidor
        fetch(`/actualizar_estado_pedido/${pedidoId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ estado: nextEstado })
        }).then(response => {
            if (!response.ok) {
                console.error('Error al actualizar el estado del pedido');
            }
        }).catch(error => {
            console.error('Error al actualizar el estado del pedido:', error);
        });
    }
</script>

</body>
</html>
