<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Destacados</title>
    <style>
        @font-face {
            font-family: 'Fastup';
            src: url('static/fonts/Fastup-Regular.ttf') format('truetype');
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #E1f5fe; /* Amarillo suave */
            color: #142157;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center; /* Centra el texto horizontalmente */
            margin-top: 20px;
        }

        .product h3{
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .product p{
            margin-top: 10px;
        }
        #product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centra los productos horizontalmente */
            margin: 0 auto; /* Centra el contenedor en la página */
            max-width: 1200px; /* Opcional, para evitar que los productos se estiren demasiado en pantallas grandes */
        }
        .product {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            display: inline-block;
            width: 200px;
            height: 275px;
            background-color: #142157; /* Fondo más claro para cada producto */
            text-align: center;
            color: aliceblue;
        }
        .product img {
            width: 100%;  /* Se ajusta al ancho del contenedor */
            height: auto; /* Mantiene la proporción */
            max-width: 150px; /* Ajusta el tamaño máximo si lo deseas */
            max-height: 150px; /* Ajusta el tamaño máximo para mantener 1:1 */
            object-fit: contain; /* Evita recortes, agregará espacio vacío si es necesario */
            background-color: white; /* Opcional: para ver mejor el ajuste */
            border-radius: 5px;
        }
        .button {
            background-color: #fb8500;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            width: 60%;
        }
        .button:hover {
            background-color: #d17915;
        }

        /* Estilo del ícono de carrito en la parte superior */
        .cart-icon {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #fb8500;
            color: white;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            z-index: 20;
        }

        .cart-icon img {
            width: 40px; /* Ajusta el ancho del ícono */
            height: 40px; /* Ajusta la altura del ícono */
            display: block;
            margin: 0 auto;
        }

        .cart-dropdown {
            display: none;
            position: fixed;
            top: 60px;
            right: 20px;
            background-color: #FFD966;
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 10;
            max-height: 80vh; /* Limita la altura máxima al 80% de la altura de la ventana */
            overflow-y: auto; /* Permite el desplazamiento vertical si el contenido es demasiado alto */
        }

        .cart-dropdown ul {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 70vh; /* Ajusta la altura máxima de la lista */
            overflow-y: auto; /* Permite el desplazamiento vertical si el contenido es demasiado alto */
        }

        .cart-dropdown ul li {
            display: flex;
            flex-direction: column; /* Cambia la dirección del flujo de los elementos a columna */
            align-items: flex-start; /* Alinea los elementos al inicio del contenedor */
            margin-bottom: 10px;
            padding: 10px; /* Añade un padding para separar los elementos del borde */
            border: 1px solid #ddd; /* Añade un borde para mejor visualización */
            border-radius: 5px; /* Añade un borde redondeado */
            background-color: #f9f9f9; /* Añade un fondo claro */
        }

        .cart-dropdown button {
            background-color: #fb8500;
            color: white;
        }

        .cart-dropdown button {
            background-color: #fb8500;
            color: white;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .cart-dropdown button:hover {
            background-color: #d17915;
        }

        .cart-dropdown .total-price {
            font-weight: bold;
            margin-top: 10px;
        }
        /* Estilo de la notificación */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #142157;
            color: aliceblue;
            padding: 10px 20px;
            border-radius: 5px;
            display: none;
            z-index: 100;
            transition: opacity 0.5s ease-in-out;
        }

        .notification.show {
            display: block;
            opacity: 1;
        }

        .notification.hide {
            opacity: 0;
            display: none;
        }

        @media (max-width: 600px) {
            .cart-dropdown {
                width: 85%; /* Ajusta el ancho del carrito para pantallas pequeñas */
                right: 2%;  /* Centra el carrito horizontalmente */
                top: 60px;  /* Ajusta la posición superior si es necesario */
                overflow-y: auto; /* Permite el desplazamiento vertical si el contenido es demasiado alto */
            }
            #product-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr); /* 2 columnas */
                gap: 5px; /* Espacio entre los productos */
                max-width: 300px; /* Ajusta el ancho máximo si es necesario */
            }
            .product {
                margin: 5px;
                padding: 3px;
                width: 90%; /* Ajusta el ancho del contenedor */
                height: auto; /* Ajusta la altura automáticamente */
            }
            .product img {
                margin-top: 5px;
                max-width: 70px; /* Ajusta el tamaño máximo si lo deseas */
                max-height: 70px; /* Ajusta el tamaño máximo para mantener 1:1 */
            }
            .product h3 {
                font-size: 14px; /* Disminuye el tamaño de la fuente */
            }
            .product p {
                font-size: 12px; /* Disminuye el tamaño de la fuente */
            }
            .button {
                margin-bottom: 5px;
                padding: 3px;
                width: 70%;
                font-size: 10px; /* Disminuye el tamaño de la fuente */
            }
        }

        .cart-item {
            display: flex;
            flex-direction: column; /* Cambia la dirección del flujo de los elementos a columna */
            align-items: flex-start; /* Alinea los elementos al inicio del contenedor */
            margin-bottom: 10px;
            padding: 10px; /* Añade un padding para separar los elementos del borde */
            border: 1px solid #ddd; /* Añade un borde para mejor visualización */
            border-radius: 5px; /* Añade un borde redondeado */
            background-color: #f9f9f9; /* Añade un fondo claro */
        }

        .item-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Añade un margen inferior para separar de las acciones */
            width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
        }

        .item-details {
            margin-left: 10px;
            flex-grow: 1; /* Permite que el texto ocupe el espacio disponible */
        }

        .item-actions {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Distribuye los botones de manera uniforme */
            width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
        }

        .item-actions button {
            margin: 0 5px;
        }

        .item-price, .item-quantity, .item-total {
            margin-left: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button-container .button {
            flex: 1;
            margin: 0 10px;
        }

        .button-container .button:first-child {
            margin-left: 0;
        }

        .button-container .button:last-child {
            margin-right: 0;
        }

        /* Estilos para la barra de navegación */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            color: white;
        }
        .navbar .logo .brand {
            font-family: 'Fastup', sans-serif;
            font-size: 40px;
            font-weight: Regular;
        }

        .navbar .logo .brand .fast {
            color: #142157; /* Azul marino */
        }

        .navbar .logo .brand .up {
            color: #fb8500; /* Naranja */
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <div class="navbar">
        <div class="logo">
            <span class="brand"><span class="fast">Fast</span><span class="up">up</span></span>
        </div>
    </div>

    <h1>Lo más vendido</h1>

    <!-- Ícono del carrito -->
    <div class="cart-icon" onclick="toggleCart()">
        <img src="static/SVG/carrito.svg" alt="Carrito de compras">
    </div>

    <!-- Carrito desplegable -->
    <div class="cart-dropdown" id="cartDropdown">
        <h2>Carrito</h2>
        <ul id="cartList">
            <li class="cart-item">
                <div class="item-info">
                    <img src="static/tenistrainer/1.jpg" width="50" alt="Entrenador de tenis">
                    <div class="item-details">
                        <strong>Entrenador de tenis</strong>
                        <span class="item-price">95.000 Gs</span>
                    </div>
                </div>
                <div class="item-actions">
                    <button onclick="updateQuantity('Entrenador de tenis', -1)">➖</button>
                    <span class="item-quantity">1</span>
                    <button onclick="updateQuantity('Entrenador de tenis', 1)">➕</button>
                    <span class="item-total"> 95.000 Gs</span>
                </div>
            </li>
        </ul>
        <p class="total-price">Total: <span id="totalPrice">0</span></p>
        <div class="button-container">
            <a href="{{ url_for('pedido') }}" class="button">Ir a Pedido</a>
            <a href="#" class="button" onclick="clearCart()">Vaciar carrito</a>
        </div>
    </div>

    <div id="product-container">
        <script>
            const products = [
                { name: "Entrenador de tenis", price: 110000, img: "static/tenistrainer/1.jpg" },
                { name: "Entrenador de tenis", price: 111000, img: "static/tenistrainerbaseexagonal/1.jpg" },
                { name: "Interruptor inteligente Wifi", price: 65000, img: "static/interruptorinteligente/1.jpg" },
                { name: "Juego de espejos dentales", price: 55000, img: "static/juegodeespejos/1.jpg" }
            ];

            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            function addToCart(product, price, img) {
                let existingProduct = cart.find(item => item.product === product);
                if (existingProduct) {
                    existingProduct.quantity += 1;
                } else {
                    cart.push({ product, price, img, quantity: 1 });
                }
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCart();
            }

            function updateQuantity(product, change) {
                let item = cart.find(item => item.product === product);
                if (item) {
                    item.quantity += change;
                    if (item.quantity <= 0) {
                        cart = cart.filter(i => i.product !== product);
                    }
                }
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCart();
            }

            function formatPrice(price) {
                return price.toLocaleString('es-ES');
            }

            function updateCart() {
                let cartList = document.getElementById('cartList');
                let totalPriceElement = document.getElementById('totalPrice');
                cartList.innerHTML = '';
                let totalGeneral = 0;

                cart.forEach(item => {
                    let totalItem = item.price * item.quantity;
                    totalGeneral += totalItem;
                    let listItem = document.createElement('li');
                    listItem.className = 'cart-item';
                    listItem.innerHTML = `
                        <div class="item-info">
                            <img src="${item.img}" width="50" alt="${item.product}">
                            <div class="item-details">
                                <strong>${item.product}</strong>
                                <span class="item-price">${formatPrice(item.price)} Gs</span>
                            </div>
                        </div>
                        <div class="item-actions">
                            <button onclick="updateQuantity('${item.product}', -1)">➖</button>
                            <span class="item-quantity">${item.quantity}</span>
                            <button onclick="updateQuantity('${item.product}', 1)">➕</button>
                            <span class="item-total"> ${formatPrice(totalItem)} Gs</span>
                        </div>
                    `;
                    cartList.appendChild(listItem);
                });

                totalPriceElement.textContent = formatPrice(totalGeneral) + " Gs";
            }

            function clearCart() {
                cart = [];
                localStorage.removeItem('cart');
                updateCart();
            }

            let productContainer = document.getElementById('product-container');
            products.forEach((p) => {
                let div = document.createElement('div');
                div.className = 'product';
                div.innerHTML = `
                    <img src="${p.img}" alt="${p.name}">
                    <p>${p.name}</p>
                    <h3>${formatPrice(p.price)} Gs</h3>
                    <button class="button" onclick="addToCart('${p.name}', ${p.price}, '${p.img}')">Añadir al carrito</button>
                `;
                productContainer.appendChild(div);
            });

            window.onload = () => {
                updateCart();
            };

            function toggleCart() {
                const cartDropdown = document.getElementById('cartDropdown');
                if (cartDropdown.style.display === 'none' || cartDropdown.style.display === '') {
                    cartDropdown.style.display = 'block';
                } else {
                    cartDropdown.style.display = 'none';
                }
            }
        </script>
        <script>
            // Función para mostrar la notificación
            function showNotification(product) {
                let notification = document.createElement('div');
                notification.className = 'notification';
                notification.innerText = `${product} añadido al carrito!`;
                
                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.classList.add('show');
                }, 10); // De inmediato, mostrará la notificación.

                setTimeout(() => {
                    notification.classList.remove('show');
                    notification.classList.add('hide');
                    setTimeout(() => notification.remove(), 500); // Elimina la notificación después de desaparecer
                }, 3000); // La notificación se oculta después de 2 segundos.
            }

            // Actualizar la función `addToCart` para incluir la notificación
            function addToCart(product, price, img) {
                let existingProduct = cart.find(item => item.product === product);
                if (existingProduct) {
                    existingProduct.quantity += 1;
                } else {
                    cart.push({ product, price, img, quantity: 1 });
                }
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCart();
                showNotification(product);  // Muestra la notificación cuando se agrega un producto
            }

        </script>
    </div>
    <footer style="text-align: center; padding: 20px; background-color: #142157; color: aliceblue;">
        <p style="font-size: 14px; font-weight: 300;">Ubicación del depósito: Caraguatay entre Chivato y Monseñor, Lambaré, Paraguay</p>
        <p style="font-size: 14px; font-weight: 300;">Teléfono: +595 985 924184</p>
        <p style="font-size: 14px; font-weight: 300;">No contamos con tienda física, pero facilitamos nuestra dirección de depósito.</p>
        <p style="font-size: 14px; font-weight: 300;">Página en construcción.</p>
    </footer>    
    
</body>
</html>